this.emailSignup = ['<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">',
'<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;',
'<head>&#13;',
'<meta name="viewport" content="width=device-width" />&#13;',
'<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;',
'<title></title>&#13;',
'&#13;',
'</head>&#13;',
'&#13;',
'<body itemscope="" itemtype="http://schema.org/EmailMessage" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0px; padding: 0;" bgcolor="#f6f6f6">&#13;',
'&#13;',
'<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f6f6f6; width: 100%; border: none;" bgcolor="#f6f6f6">&#13;',
'	<tr>&#13;',
'&#13;',
'		<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; clear: both !important; width: 100% !important; margin: 0 auto; padding: 0;" valign="top">&#13;',
'			<div style="display: block; margin: 0 auto; padding: 0;">&#13;',
'				<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff;" bgcolor="#fff">&#13;',
'					<tr>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 20px; vertical-align: top; color: #fff; font-weight: 500; text-align: left; background-color: #75B108; margin: 0; padding: 18px;" align="left" bgcolor="#75B108" valign="top"></td>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 20px; vertical-align: top; max-width: 968px; color: #fff; font-weight: 500; text-align: left; background-color: #75B108; margin: 0; padding: 18px;" align="left" bgcolor="#75B108" valign="top">&#13;',
'							<strong style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 20px; font-weight: 600; margin: 0;">SCREEN</strong>LOGIC Echo Skill&#13;',
'						</td>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 20px; vertical-align: top; color: #fff; font-weight: 500; text-align: left; background-color: #75B108; margin: 0; padding: 18px;" align="left" bgcolor="#75B108" valign="top"></td>&#13;',
'					</tr>&#13;',
'					<tr>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; max-width: 968px; margin: 0; padding: 10px;" valign="top">&#13;',
'							<table width="100%" cellpadding="0" cellspacing="0">&#13;',
'								<tr>&#13;',
'									<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; color: #0C3471; margin: 0; padding: 0 0 20px;" valign="top">&#13;',
'										Welcome <strong style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><%- username %>!</strong>&#13;',
'									</td>&#13;',
'								</tr>&#13;',
'								<tr>&#13;',
'									<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 25px; vertical-align: top; color: #75B108; margin: 0; padding: 0 0 20px;" valign="top">&#13;',
'										Please complete a few simple steps to enable your ScreenLogic Echo Skill:&#13;',
'&#13;',
'									</td>&#13;',
'								</tr>&#13;',
'								<tr>&#13;',
'									<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; color: #0C3471; line-height: 30px; margin: 0; padding: 0 0 20px;" valign="top">&#13;',
'										<img title="Confirm your account to complete registration" alt="Confirm you account to complete registration" src="https://pentairpoolchat.com/images/c1.png" style="max-width: 100%; float: left; margin-right: 35px;" align="left" />&#13;',
'										Confirm you account to complete registration by clicking <%- link %>&#13;',
'									</td>&#13;',
'								</tr>&#13;',
'								<tr>&#13;',
'									<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; color: #0C3471; line-height: 30px; margin: 0; padding: 0 0 20px;" valign="top">&#13;',
'										<img title="Add your device to the Skill" alt="Add your device to the Skill" src="https://pentairpoolchat.com/images/c2.png" style="max-width: 100%; float: left; margin-right: 35px;" align="left" />&#13;',
'										Add your device to the Skill site using the "Add device" button or using this <a href="https://pentairpoolchat.com/profile/add" style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; color: #75B108; text-decoration: underline; font-style: italic; margin: 0;">link</a>&#13;',
'									</td>&#13;',
'								</tr>&#13;',
'								<tr>&#13;',
'									<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; color: #0C3471; line-height: 30px; margin: 0; padding: 0 0 20px;" valign="top">&#13;',
'										<img title="Explore and Enjoy" alt="Explore and Enjoy!" src="https://pentairpoolchat.com/images/c3.png" style="max-width: 100%; float: left; margin-right: 35px;" align="left" />&#13;',
'										Explore and Enjoy!&#13;',
'									</td>&#13;',
'								</tr>&#13;',
'								<tr>&#13;',
'									<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #A5A5A5; font-style: italic; line-height: 1.2; margin: 0; padding: 0px 0 20px 75px;" valign="top">&#13;',
'										Best regards,<br />&#13;',
'										<strong style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #A5A5A5; font-style: italic; line-height: 1.2; margin: 0;">David MacCallum</strong><br />&#13;',
'										Sr. Product Manager<br />&#13;',
'										Pentair Aquatic System&#13;',
'									</td>&#13;',
'								</tr>&#13;',
'							</table>&#13;',
'						</td>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>&#13;',
'					</tr>&#13;',
'					<tr>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; background-color: #BDBDBD; margin: 0;" bgcolor="#BDBDBD" valign="top"></td>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; max-width: 968px; background-color: #BDBDBD; margin: 0;" bgcolor="#BDBDBD" valign="top">&#13;',
'							<div style="width: 100%; clear: both; color: #FDFDFE; max-width: 968px; padding: 20px 0 0 20px;">&#13;',
'								<table width="100%">&#13;',
'									<tr>&#13;',
'										<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #FDFDFE; margin: 0;" valign="top"></td>&#13;',
'										<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #FDFDFE; margin: 0;" valign="top">&#13;',
'											<img title="Pentair logo" alt="Pentair logo" src="https://pentairpoolchat.com/images/logo.png" style="max-width: 100%; width: 115px;" />&#13;',
'										</td>&#13;',
'										<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #FDFDFE; margin: 0; padding: 0 0 20px;" valign="top">&#13;',
'											<p style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #FDFDFE; font-weight: normal; margin: 0 0 10px;">Having trouble? Please contact: <a href="mailto:pentairscreenlogic@gmail.com" style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #75B108; text-decoration: underline; margin: 0;">pentairscreenlogic@gmail.com</a></p>&#13;',
'											<p style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #FDFDFE; line-height: 1; font-weight: normal; margin: 0 0 0px;">&#13;',
'												We are committed to enhancing this skill! Let us know if you have an idea&#13;',
'											</p>&#13;',
'											<p style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #FDFDFE; font-weight: normal; margin: 0 0 10px;">&#13;',
'												Please consider giving us a good review if you enjoy this skill&#13;',
'											</p>&#13;',
'										</td>&#13;',
'										<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #FDFDFE; margin: 0;" valign="top"></td>&#13;',
'									</tr>&#13;',
'								</table>&#13;',
'							</div>&#13;',
'						</td>&#13;',
'						<td style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; background-color: #BDBDBD; margin: 0;" bgcolor="#BDBDBD" valign="top"></td>&#13;',
'					</tr>&#13;',
'				</table>&#13;',
'&#13;',
'			</div>&#13;',
'		</td>&#13;',
'	</tr>&#13;',
'</table>&#13;',
'&#13;',
'</body>&#13;',
'</html>'];